<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Free-to-use prototype of an RPG/PVP crafting system">
        <meta name="keywords" content="gaming,crafting,prototype,free">
        <meta name="author" content="Without Haste">
        <title>Prince Crafting System</title>
		<script type="text/javascript" src="blueprints_royal.js"></script>
		<script type="text/javascript" src="blueprint_utils.js"></script>
		<script type="text/javascript" src="segment_utils.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<style type="text/css">
			#blueprint-selector {
				margin-bottom: 1em;
			}
			#blueprint-container {
				display: inline-block;
				font-family: 'Courier';
			}
			#rule-container {
				display: inline-block;
				margin-left: 2em;
				font-family: 'Courier';
			}
			table.blueprint, table.workbench {
				border: 2px solid #cccccc;
				border-collapse: collapse;
			}
			td.blueprint.empty, td.workbench.empty {
				background-color: #cccccc;
			}
			td.workbench {
				width: 2em;
				height: 2em;
			}
			td.workbench.tile {
				cursor: pointer;
				border: 1px solid #aaaaaa;
			}
			td.workbench.tile:hover {
				border: 1px solid goldenrod;
			}
		</style>
    </head>
    <body>
		<h2>Prince Crafting System - for RPG/PVP - prototype</h2>
		<h3>Step 1: select blueprint</h3>
		<div id='blueprint-selector'></div>
		<h3>Step 2: alter blueprint</h3>
		<div>
			<div id='blueprint-container'></div>
			<div id='rule-container'></div>
		</div>
		<h3>Step 3: arrange materials</h3>
		<div>
			<div id='workbench-container'></div>
			<div id='material-container'></div>
		</div>
    </body>
</html>